apiVersion: v1
kind: Service
metadata:
  name: rescraper-mongo
  labels:
    app: rescraper-mongo
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: rescraper-mongo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rescraper-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rescraper-mongo
  template:
    metadata:
      labels:
        app: rescraper-mongo
    spec:
      containers:
        - name: rescraper-mongo
          image: mongo
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: storage
              mountPath: /data/db
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: rescraper-mongo-pvc
