<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>pl.mzapisek.rescraper</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jobprocessor</artifactId>
    <version>0.1.0</version>
    <name>rescraper-jobprocessor</name>
    <description>ReScraperJobProcessor</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- using spring kafka -->
        <!--        <dependency>-->
        <!--            <groupId>pl.mzapisek.rescraper</groupId>-->
        <!--            <artifactId>spring_kafka</artifactId>-->
        <!--            <version>0.1.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--  using reactor kafka-->
        <dependency>
            <groupId>pl.mzapisek.rescraper</groupId>
            <artifactId>reactor_kafka</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>